<div class="container mt-4" *ngIf="carts.length > 0">

    <p class="h4">Cart Items</p>
  
    <table class="table mt-4">
      <thead>
        <tr>
          <th scope="col">Cart Id</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total Price</th>
          <th scope="col">Product Id</th>
          <th scope="col">Status</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cart of cartService.carts;let i=index;">
  
          <td>{{cart.cartid}}</td>
          <td>{{cart.uqty}}</td>
          <td>{{cart.total}}</td>
          <td>{{cart.product.pid}}</td>
          <td>{{cart.status}}</td>
          <td>
            <button class="btn" type="button" (click)="deleteCartItem(cart.cartid,i)">
              <i class="fas fa-trash text-danger "></i>
            </button>    
            <button class="btn btn-primary float-right" (click)="placeOrder(authService.currentUser.id,i)">Place Order</button>
          </td>
        </tr>
  
      </tbody>
    </table>